<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<meta charset="UTF-8">
<html>
<head>
<title>/home/ashwin/Documents/Comp2007/Assignments/Assignment 3/algorithm.py</title>
<style>
.highlight .hll { background-color: #ffffcc }
.highlight .c { color: #408080; font-style: italic } /* Comment */
.highlight .err { border: 1px solid #FF0000 } /* Error */
.highlight .k { color: #008000; font-weight: bold } /* Keyword */
.highlight .o { color: #666666 } /* Operator */
.highlight .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #BC7A00 } /* Comment.Preproc */
.highlight .c1 { color: #408080; font-style: italic } /* Comment.Single */
.highlight .cs { color: #408080; font-style: italic } /* Comment.Special */
.highlight .gd { color: #A00000 } /* Generic.Deleted */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #FF0000 } /* Generic.Error */
.highlight .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight .gi { color: #00A000 } /* Generic.Inserted */
.highlight .go { color: #808080 } /* Generic.Output */
.highlight .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight .gt { color: #0040D0 } /* Generic.Traceback */
.highlight .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.highlight .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.highlight .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.highlight .kp { color: #008000 } /* Keyword.Pseudo */
.highlight .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #B00040 } /* Keyword.Type */
.highlight .m { color: #666666 } /* Literal.Number */
.highlight .s { color: #BA2121 } /* Literal.String */
.highlight .na { color: #7D9029 } /* Name.Attribute */
.highlight .nb { color: #008000 } /* Name.Builtin */
.highlight .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.highlight .no { color: #880000 } /* Name.Constant */
.highlight .nd { color: #AA22FF } /* Name.Decorator */
.highlight .ni { color: #999999; font-weight: bold } /* Name.Entity */
.highlight .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #0000FF } /* Name.Function */
.highlight .nl { color: #A0A000 } /* Name.Label */
.highlight .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.highlight .nt { color: #008000; font-weight: bold } /* Name.Tag */
.highlight .nv { color: #19177C } /* Name.Variable */
.highlight .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #666666 } /* Literal.Number.Float */
.highlight .mh { color: #666666 } /* Literal.Number.Hex */
.highlight .mi { color: #666666 } /* Literal.Number.Integer */
.highlight .mo { color: #666666 } /* Literal.Number.Oct */
.highlight .sb { color: #BA2121 } /* Literal.String.Backtick */
.highlight .sc { color: #BA2121 } /* Literal.String.Char */
.highlight .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.highlight .s2 { color: #BA2121 } /* Literal.String.Double */
.highlight .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.highlight .sh { color: #BA2121 } /* Literal.String.Heredoc */
.highlight .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.highlight .sx { color: #008000 } /* Literal.String.Other */
.highlight .sr { color: #BB6688 } /* Literal.String.Regex */
.highlight .s1 { color: #BA2121 } /* Literal.String.Single */
.highlight .ss { color: #19177C } /* Literal.String.Symbol */
.highlight .bp { color: #008000 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #19177C } /* Name.Variable.Class */
.highlight .vg { color: #19177C } /* Name.Variable.Global */
.highlight .vi { color: #19177C } /* Name.Variable.Instance */
.highlight .il { color: #666666 } /* Literal.Number.Integer.Long */
.highlight * { font-family: monospace; }
.highlight { font-size: 100%; }
.highlight { line-height: normal; }
.highlight .err { border: none !important }
</style>
</head>
<body>
<div class="highlight"><pre><span class="lineno"> 1</span> <span class="k">def</span> <span class="nf">findMST</span><span class="p">(</span><span class="n">graph</span><span class="p">):</span>
<span class="lineno"> 2</span>     <span class="nb">set</span> <span class="n">nodeA</span><span class="p">,</span> <span class="n">nodeB</span><span class="p">,</span> <span class="n">edgeA</span><span class="p">,</span> <span class="n">edgeB</span>
<span class="lineno"> 3</span>     <span class="k">for</span> <span class="n">node</span> <span class="ow">in</span> <span class="n">graph</span><span class="p">:</span>
<span class="lineno"> 4</span>         <span class="k">if</span> <span class="n">node</span><span class="o">.</span><span class="n">singleConnect</span> <span class="o">==</span> <span class="bp">False</span><span class="p">:</span>
<span class="lineno"> 5</span>             <span class="n">nodeA</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">node</span><span class="p">)</span>
<span class="lineno"> 6</span>         <span class="k">else</span><span class="p">:</span>
<span class="lineno"> 7</span>             <span class="n">nodeB</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">node</span><span class="p">)</span>
<span class="lineno"> 8</span>     <span class="k">for</span> <span class="n">edge</span> <span class="ow">in</span> <span class="n">graph</span><span class="p">:</span>
<span class="lineno"> 9</span>         <span class="k">if</span> <span class="n">edge</span> <span class="n">connects</span> <span class="n">two</span> <span class="n">black</span> <span class="n">nodes</span><span class="p">:</span>
<span class="lineno">10</span>             <span class="n">edgeA</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">edge</span><span class="p">)</span>
<span class="lineno">11</span>         <span class="k">elif</span> <span class="n">edge</span> <span class="n">connects</span> <span class="n">two</span> <span class="n">green</span> <span class="n">nodes</span><span class="p">:</span>
<span class="lineno">12</span>             <span class="n">remove</span> <span class="n">edge</span>
<span class="lineno">13</span>         <span class="k">else</span><span class="p">:</span>
<span class="lineno">14</span>             <span class="n">edgeB</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">edge</span><span class="p">)</span>
<span class="lineno">15</span>     <span class="n">graph</span> <span class="o">=</span> <span class="n">Kruskal</span><span class="p">(</span><span class="n">graph</span><span class="p">,</span><span class="n">nodeA</span><span class="p">,</span><span class="n">edgeA</span><span class="p">)</span> <span class="c"># run for black nodes</span>
<span class="lineno">16</span>     <span class="n">graph</span> <span class="o">=</span> <span class="n">Kruskal</span><span class="p">(</span><span class="n">graph</span><span class="p">,</span><span class="n">nodeB</span><span class="p">,</span><span class="n">edgeA</span><span class="p">)</span> <span class="c"># run for green nodes</span>
<span class="lineno">17</span>     <span class="k">return</span> <span class="n">graph</span>
<span class="lineno">18</span> 
<span class="lineno">19</span> <span class="k">def</span> <span class="nf">Kruskal</span><span class="p">(</span><span class="n">graph</span><span class="p">,</span><span class="n">nodeA</span><span class="p">,</span><span class="n">edgeA</span><span class="p">):</span>
<span class="lineno">20</span>     <span class="n">sort</span> <span class="n">edgeA</span> <span class="n">by</span> <span class="n">increasing</span> <span class="n">c</span><span class="o">-</span><span class="n">value</span><span class="p">:</span>
<span class="lineno">21</span>     <span class="n">answer</span> <span class="o">=</span> <span class="p">[]</span>
<span class="lineno">22</span>     <span class="n">components</span> <span class="o">=</span> <span class="n">make_sets</span><span class="p">(</span><span class="n">nodeA</span><span class="p">)</span>
<span class="lineno">23</span>     <span class="k">for</span> <span class="p">(</span><span class="n">u</span><span class="p">,</span><span class="n">v</span><span class="p">)</span> <span class="ow">in</span> <span class="n">edgeA</span><span class="p">:</span>
<span class="lineno">24</span>         <span class="k">if</span> <span class="n">find</span><span class="p">(</span><span class="n">components</span><span class="p">,</span><span class="n">u</span><span class="p">)</span> <span class="o">!=</span> <span class="n">find</span><span class="p">(</span><span class="n">components</span><span class="p">,</span><span class="n">v</span><span class="p">):</span>
<span class="lineno">25</span>             <span class="n">answer</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">u</span><span class="p">,</span><span class="n">v</span><span class="p">))</span>
<span class="lineno">26</span>             <span class="n">union</span><span class="p">(</span><span class="n">components</span><span class="p">,</span><span class="n">u</span><span class="p">,</span><span class="n">v</span><span class="p">)</span>
<span class="lineno">27</span>     <span class="k">return</span> <span class="n">answer</span>
</pre></div>

</body>
</html>